; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino


[env:esp32dev]
board = esp32dev
platform = espressif32
framework = arduino

lib_deps = t-vk/ESP32 BLE Keyboard@^0.3.2

; board_build.flash_mode = dout
; monitor_speed = 115200
; # slow upload speed (comment this out with a ';' when building for development use)
; ; upload_speed = 115200
; # fast upload speed (remove ';' when building for development use)
; upload_speed = 921600